<!DOCTYPE html>
<html>
<title>chocoLazz</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
  }
.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}
#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}
#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}
fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}
#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}
#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}
#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
.copyright {
  text-align: center;
}
#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}
::-webkit-input-placeholder {
  color: #888;
}
:-moz-placeholder {
  color: #888;
}
::-moz-placeholder {
  color: #888;
}
:-ms-input-placeholder {
  color: #888;
}
q {
  color: red;
  font-family: verdana;
  font-size: 100%;
  }
  .blinking{
    animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
    0%{     color: #000;    }
    50%{    color: transparent; }
    100%{   color: #000;    }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">chocoLazz</a>
    <a href="http://almalikkkk.wasap.my" class="w3-bar-item w3-button">Contact US</a>
    <a href="https://t.me/almalikkkk" class="w3-bar-item w3-button">Telegram</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="images/chovo2.jpg" alt="chocoLazz" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">chocoLazz</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="images/chovo4.jpg" class="w3-round w3-image w3-opacity-min" alt="chocolate" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center"><span class="blinking">RM10 SAHAJA !!!</span></h1><br>
      <h5 class="w3-center">Open Order chocoLazz untuk warga UITM SHAH ALAM & SEKITAR</h5>
      <p class="w3-large">ChocoLazz 140g+ <br>* beryl's n cadbury*</p><br>
      <p class="w3-large">- Milky chocolate<br>- Cookies & cream<br>- Dark night<br>- Black Dark night<br><br>Toppings <br>+ coklat kitkat<br>+ coklat M&M<br>+ oreo<br>+ coklat kuaci viral<br>+ mashmallow<br>+ coklat nips<br>+ milonuget<br>+milo tabur<br>+ nestum<br>+ chipsmore<br><br>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Add-on</h1><br>
      <h4>Extra Lava (Rm11.00)</h4>
      <p class="w3-text-grey">+ coklat lava + topping</p><br>
      
      <h4>Contoh cara order<br></h4>
      <p class="w3-text-grey">- Milky coklat lava kitkat+topping(rm11)<br>- Cookies mashmallow(rm10)<br>Isi form dibawah & kami akan contact anda !</p><br>

      <h4>Ada 4 jenis coklat<br></h4>
      <p class="w3-text-grey"><img src="https://htmlg.com/tinymce474/plugins/emoticons/img/smiley-tongue-out.gif" alt="tongue-out" />Milky chocolate - coklat biase<br><img src="https://htmlg.com/tinymce474/plugins/emoticons/img/smiley-tongue-out.gif" alt="tongue-out" />Cookies & cream - coklat putih<br><img src="https://htmlg.com/tinymce474/plugins/emoticons/img/smiley-tongue-out.gif" alt="tongue-out" />Dark night -hujung2 rase pahit<br><img src="https://htmlg.com/tinymce474/plugins/emoticons/img/smiley-tongue-out.gif" alt="tongue-out" />Black dark night -asli dark coklat</p><br>

      <h4>Cara Penghantaran<br></h4>
      <p class="w3-text-grey">Jangan risau ! Kami akan pergi ke tempat anda!</p><br>
      <button onclick="location.href = 'https://snackthat.ga/syafiq#contact';" id="myButton" class="float-left submit-button" >OrderNow!</button>
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="images/chovo3.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>
  
  <hr>



  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>almalikkkk&copy;<a>CS245SA</a></p>
</footer>

</body>
</html>
